<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        width: fit-content;
      }
      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      #skillTreeIcon {
        width: 100px;
      }
      #profile-icon {
        width: 20px;
      }
      main {
        display: flex;
        flex-direction: column;
      }
      input {
        border-radius: 6px;
        display: block;
        width: 350px;
        height: 1.5rem;
        margin-top: 0.25rem;
      }
      #resource-dur, #resource-site-name {
        display: inline-block;
        width: 25%;
      }
      #save-button {
        width: 40%;
      }
      .inline-section {
        display: flex;
      }
      .input-section {
        display: flex;
        flex-direction: column;
      }
      #submit-section {
        display: flex;
      }



      .hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header-left">
        <a href="">
          <img id="skillTreeIcon" src="images/skillTreeLogo.png" alt="Skill Tree Logo" />
        </a>
      </div>
      <div id="header-right">
        <a href="">
          option 1
        </a>
        <a href="">
          option 2
        </a>
        <a href="http://www.skilltree.com/profile/">
          <img id="profile-icon" src="images/defaultProfile.png" alt="Profile" />
        </a>
      </div>
    </header>
    <main>
      <h3 id="header"></h3>
      <form action="/send_result.js" method="POST">
        <div class="input-section">
          <img src="" id="resource-img" alt="resource img" />
          <input type="text" id="resource-img-text" name="img" placeholder="Image URL" value="" />
        </div>
        <div class="input-section">
          <label for="resourse-name">Title</label>
          <input type="text" id="resource-name" name="title" placeholder="eg. A Beginner's Guide to Space Travel" value="" />
        </div>
        <div class="input-section">
          <label for="resourse-authors">Author(s)</label>
          <input type="textbox" id="resource-authors" name="authors" placeholder="eg. Brucee Lee & Kevin Lee" value=""  />
        </div>
        <div class="input-section">
          <label for="resourse-desc">Description</label>
          <input type="text" id="resource-desc" name="desc" placeholder="" value="" />
        </div>
        <div class="inline-section">
          <div class="input-section">
            <label for="resourse-dur">Length</label>
            <input type="text" id="resource-dur" name="dur" placeholder="" value="" />
          </div>
          <div class="input-section">
            <label for="resourse-site-name">Publisher</label>
            <input type="text" id="resource-site-name" name="site" placeholder="" value="" />
          </div>
        <div>
        <div class="input-section">
          <label for="resourse-link">URL</label>
          <input type="text" id="resource-link" name="url" placeholder="" value="" />
        </div>
        <div id="submit-section">
          <input type="submit" value="Send" id="save-button" />
          <button onclick="clearForm()">D</button>
        </div>

        

        

        

        <!-- <input type="text" id="resource-tags" name="tags" placeholder="" value="" /> -->
      </form>

      
      <!-- <input type="textbox" id="resource-author-social-links" /> -->
    </main>
    <footer>

    </footer>
    <script src="popup.js"></script>
  </body>
</html>